
<!doctype html>
<html>
<head>
    <title>Sam Bever's Page</title>
    <link rel="icon" href="tab_icons/SBLogo2.ico">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
    body {
        /* max-height: 800px; */
        /* height: 100%; */
        flex-shrink: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        background-color: #f0f0f2;
        /* border: 8px solid black; */
        /* margin: 0;
        padding: 0; */
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }



    #mainDiv {
        min-width: 0px;

        display:flex;
        flex-shrink: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 2em; */
        /* width: 600px; */
        /* margin: 5em auto; */
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }

    .elt1 {
        min-width: 0px;
        display:flex;
        flex-shrink: 1;
        justify-content: center;
        align-items: center;
        /* border: 2px solid black; */
    }
    #video1 {
        width: auto;
        height: auto;
        overflow: hidden;
        min-width: 100%;
        min-height: 100%;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    /* @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    } */
    </style>    
</head>

<body>
<div id="mainDiv">
    <svg xmlns="http://www.w3.org/2000/svg" width = 20% viewBox="0 0 381.01 332.61">
        <defs>
          <style>
               

    .cls-1, .cls-2 {
        stroke-width: 4px;
        }
    
        .cls-1, .cls-2, .cls-3 {
        stroke: #231f20;
        stroke-miterlimit: 10;
        stroke-linecap: round;
    
        }
    
        .cls-1 {
            fill: #b6b8ba;
            fill-opacity: 0%;
            stroke-dasharray: 1300;
            stroke-dashoffset: -1300;
    
            /* animation-name: cls-1_draw, fillFadeIn;
            animation-duration: 1s, 1s;
            animation-delay: 500ms, 1000ms;
            animation-direction: forwards, forwards; */
            /* animation-timeline: ; */
            animation: cls-1_draw 1s ease-in-out 500ms forwards;
            /* animation: fillFadeIn 1s ease-in-out 1000ms forwards; */
    
        }
    
        @keyframes cls-1_draw {
        0% {
            stroke-dashoffset: -1300;
            fill-opacity: 0%;
        }
        50% {
            stroke-dashoffset: 0;
            fill-opacity: 0%;
        }
        100% {
            stroke-dashoffset: 0;
            fill-opacity: 100%;
        }
        }
    
        .cls-2 {
        fill: #de7947;
        stroke-dasharray: 1000;
        stroke-dashoffset: -1000;
        animation: cls-2_draw 2s ease-in-out forwards;
        
        }
    
        @keyframes cls-2_draw {
            /* to {
                stroke-dashoffset: 0;
            } */
            0% {
                stroke-dashoffset: -1000;
                fill-opacity: 0%;
            }
            50% {
                stroke-dashoffset: 0;
                fill-opacity: 0%;
            }
            100% {
                stroke-dashoffset: 0;
                fill-opacity: 100%;
            }
        }
    
        @keyframes fillFadeIn {
            to {
                fill-opacity: 100%;
            }
        }
    
        .cls-3 {
        fill: none;
        stroke-width: 7px;
        stroke-dasharray: 100;
        stroke-dashoffset: -100;
        animation: cls-3_draw 1s ease-in-out 500ms forwards;
        }
    
        @keyframes cls-3_draw {
        to {
            stroke-dashoffset: 0;
        }
        }
    
          </style>
        </defs>
        <g id="Layer_1" data-name="Layer 1">
          <path class="cls-2" d="M378.23,239.6c-4.21-30.76-53.88-56.12-92.15-58.86-13.79-.99-30.8.62-31-1.23-.22-1.98,20.03,2.74,44.21-7.05,20.76-8.41,45.77-24.58,45.93-49.16.19-28.89-27.04-50.01-71.43-54.48-18.6-1.87-40.55-.2-65.49,7.07-2.22.65-4.05,3.87-4.05,6.81,0,13.35.44,35.16.94,57.04-44.61,50.44-62.62,117.34-53.59,147.17,11.29,37.29,67.95,40.15,91.67,40.15,125.44,0,139.77-52.34,134.96-87.46ZM206.7,252.25c0,34.91-25.56,31.18-25.55,5.3.01-37.5,17.92-80.28,24.81-85.78.42,17.02.74,30.95.74,36.48v44ZM248.65,107.28c6,0,32.98-1.62,32.98,16.77,0,14.89-32.98,12.83-32.98,12.83v-29.6ZM250.4,286.71v-56.63s38.72-5.43,38.72,27.86-38.72,28.77-38.72,28.77Z"/>
          <line class="cls-2" x1="205.96" y1="171.77" x2="205.19" y2="139.74"/>
        </g>
        <g id="Layer_2" data-name="Layer 2">
          <path class="cls-1" d="M278.52,68.96c26.44-47.41-57.82-96.85-134.48-44.55,0,0-72.45,38.59-45.27,152.15,7.36,30.74,24.76,64.57-.46,84.89-11.28,9.08-29.08-6.31-23.45-32.86,10.8-50.93-65.17-40.73-72.53,28.91-.99,9.38-3.62,75.73,59.39,73.05,148.2-6.31,81.99-148.73,76.99-175.01s0-74.36,35.21-102.22c35.21-27.85,81-9.27,71.58,15.12l33.02.53Z"/>
        </g>
        <g id="Layer_3" data-name="Layer 3">
          <path class="cls-3" d="M51.95,227.02c-4.91,25.93,6.31,52.55,6.31,52.55"/>
          <path class="cls-3" d="M28.12,229.82s-8.41,28.88,3.85,60.86"/>
          <path class="cls-3" d="M16.32,243.92c4.73,0,27.68-1.05,43.62-4.91"/>
          <path class="cls-3" d="M16.32,274.05c12.32,1.05,31.88-2.1,48.96-6.83"/>
        </g>
      </svg>
    <h1 class="elt1">Not Done Yet!!</h1>
    <p class="elt1">This domain is under construction by our hardworking gibbles. Enjoy watching them work!</p>
    <!-- <p><a href="https://www.iana.org/domains/example">More information...</a></p> -->
     <!-- <img src="" -->
    <div class="elt1" id="video-container">
        <video id="video1" autoplay loop muted  src="media/construct-construction.mp4">A cute green guy building</video>
    </div>
    
</div>

</body>
</html>
